# AntchatDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/example/sauce/anychattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/example/sauce/anychattest/: BankCardBean.java  IdCardBean.java  IntSigActivity.java  IntSignApi.java  LauncherAct.java  MainActivity.java  ScanActivity.java  UserEntreRoom.java
app/src/main/res/layout/: act_launcher.xml  activity_int_sig.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/example/sauce/anychattest/: ExampleUnitTest.java
card.io/: build.gradle
