// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task assemble {}

ext {
    sdkVersion = 24
    buildToolsVersion = '24.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}